Tổng hợp thông tin của khách hàng
Tên KH: VIỆN THẨM MỸ QUỐC TẾ CASAMIA
Địa chỉ: KĐT Tân Việt Bắc, Mạo Khê, Đông Triều, Quảng Ninh
ĐT: C Loan: 0976805604
FB: Chưa có - nhưng có 1 số hình ảnh ( đính kèm )

Gói : PM+ APP + Zalo + Web
Số cơ sở : 1 Thời gian 2 năm tặng 6 tháng
Đã thanh toán hết 


Email: Casamia Clinic / casamiaclinic@gmail.com / Admin@casa1234
24/12/1986 / Female / casamiaclinic@gmail.com


Tên mien: https://access.pavietnam.vn/ casamiaclinic.vn / sHxFNb5G6a39


Thông tin duyệt APP:
0- Link: casamiaclinic.vn / sysuser_b / gXc1v$51
1- Tên App trên appstore / chplay: Viện thẩm mỹ Quốc tế Casamia
2- Tên App trên màn hình điện thoại:  Casamia 
3- Mô tả ngắn: International Clinic
4- Icon app, màu, Logo đính kèm



Lưu ý: 
1- Đây là KH đầu tiên ký gói cao cấp có zalo app, web nên cần có quy trình để tất cả cùng follow và liên tục chôt với khách hang
2- Họ sẽ chạy phần mềm trước nên khả năng sẽ chốt 1 bản phần mềm nhập độc lập trước ( cái này trung hiếu quyết định )


#fdb91a



casamiaclinic.vn



vtmqtcasamia, Viện thẩm mỹ Quốc tế Casamia, chăm sóc da, trị mụn, trị nám, phun xăm, triệt lông